<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .container {
            width: 70%;
            margin: auto;
            background-color: grey;
            padding: 20px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: white;
        }
        h2 {
            color: white;
			text-align:center;
            margin-top: 20px;
        }
        .team-member {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .team-member img {
            background-image:width="60px"height="60px";
            
			}
        h3 {
            text-align: center;
            color: white;
        }
        .p {
            font-size: 25px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>About Us</h1>
        <div>
			<p>Our Story
Body Building Training Studio aims to bring ‘next generation fitness’ with top-notch specialized workout facilities and training programs for all members. Located in Anna Nagar And Redhills, our gym offers progressive physical training and resistance formats. Our gym is known for possessing state-of-the-art equipment and an expansive floor for a wide assortment of specialized training programs offered by industry trainers and professionals.</p>
<p>SLAM, widely regarded as one of India’s premium fitness destinations, is more than just a gym; it’s a way of life. The vision and mission of our venture are to provide the best fitness experience possible under the supervision of highly qualified and experienced professionals. We meet the demand for an upscale gym in the growing suburb of Anna Nagar and Redhills areas</P>
		</div>
			<div>
            <h2>Meet Our Team</h2>
                <img src="trainer1.jpg" alt="Trainer ">
                <h3><i>Vijay</i></h3>
                <p><b>Personal Trainer<b></p>
                <p>Vijay specializes in strength training and is passionate about helping clients build muscle and increase endurance. His training programs are personalized to each individual's needs.</p>
            </div>
        </div>
    </div>

</body>
</html>
