<html>
<head>
    <title>Diet Plans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 70%;
            margin: auto;
            background-color: white;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .diet-plans {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .diet-plan {
            background-color: #007bff;
            color: white;
            padding: 20px;
            width: 30%;
            text-align: center;
        }
        .diet-plan h2 {
            margin-bottom: 10px;
            font-size: 20px;
        }
        .diet-plan ul {
            margin: 10px;
        }
        .diet-plan li {
            margin: 5px;
        }
        .diet-plan p {
            font-size: 1rem;
            margin-top: 15px;
        }
        .diet-form {
            margin-top: 30px;
            text-align: center;
        }
        .diet-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input, textarea, select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 60%;
            font-size: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            font-size: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Our Diet Plans</h1>

 
        <div class="diet-plans">
                <h2>Weight Loss-Plan</h2>
                <ul>
                    <li>Breakfast: Oatmeal with fruits</li>
                    <li>Snack: Yogurt</li>
                    <li>Lunch: Grilled chicken</li>
                    <li>Snack: Protein Shake</li>
                    <li>Dinner: Chappathi with Soya Chunks</li>
                </ul>
                <p>It Will Reduce Your Weight In A Healthy Manner.</p>

                <h2>Muscle Gain-Plan</h2>
                <ul>
                    <li>Breakfast: Eggs </li>
                    <li>Snack: Banana And Peanut Butter</li>
                    <li>Lunch: Chicken Breast With Rice</li>
                    <li>Snack: Protein Bar</li>
                    <li>Dinner: Sweet Potatoes</li>
                </ul>
                <p>It Will Help You To Boost Muscle Grouth.</p>
            </div>
                <button type="submit">Get Diet Plan</button>
    </div>

</body>
</html>
