<html>
<head>
    <title>Our Services - Gym</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
        }
        .container {
            width: 50%;
            margin: auto;
            background-color:grey;
            padding: 20px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: red;
        }
        h2 {
            color: red;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-size:20px;
            margin-bottom: 5px;
            color:white;
        }
        select{
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 5px;
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        button {
            padding: 10px 20px;
            background-color: lightblue;
            color: white;
            border:auto;
            border-radius: 5px;

        }
        .services-list {
            margin-top: 30px;
            text-align: center;
        }
        .service {
            display: block;
            margin: 10px;
            padding: 15px;
            border: 1px solid blue;
            border-radius: 8px;
            background-color:red;
            width: 30%;
        }
        .service h3 {
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Services</h1>
        
        <!-- Services List -->
        <div class="services-list">
            <div>
                <h3>Personal Training</h3>
				<p>One-On-One Section Training</p>
                <h3>Group Classes</h3>
				<p>Join With All For The Group Fitness Class</p>
                <h3>Fitness Plans</h3>
				<p>We Will Give You A Fitness Plan Depended On Your food And Your Daily Activity</p>
            </div>
        </div>
        
        <h2>Our Services</h2>
            <label for="service">Select Service</label>
            <select id="service" name="service" required>
                <option value="personal_training">Personal Training</option>
                <option value="group_classes">Group Classes</option>
                <option value="fitness_plans">Fitness Plans</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>

